{
  "name": "dynamic-auth",
  "version": "1.2.0",
  "description": "Customizable authentication middleware for Express applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11"
},
"devDependencies": {
  "bcrypt": "^5.0.1",
  "express": "^4.17.1",
  "jsonwebtoken": "^8.5.1",
  "mongoose": "^6.0.11"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepakraja03/dynamic-auth.git"
  },
  "keywords": [
    "authentication",
    "express",
    "middleware"
  ],
  "author": "Deepak Raja R A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deepakraja03/dynamic-auth/issues"
  },
  "homepage": "https://github.com/Deepakraja03/dynamic-auth#readme"
}
